<?
$MESS["THURLY24_THEME_DIALOG_TITLE"] = "Themes";
$MESS["THURLY24_THEME_DIALOG_SAVE_BUTTON"] = "Save";
$MESS["THURLY24_THEME_DIALOG_CANCEL_BUTTON"] = "Cancel";
$MESS["THURLY24_THEME_DIALOG_CREATE_BUTTON"] = "Create";
$MESS["THURLY24_THEME_DIALOG_NEW_THEME"] = "Custom Theme";
$MESS["THURLY24_THEME_CREATE_YOUR_OWN_THEME"] = "Create Custom Theme";
$MESS["THURLY24_THEME_THEME_BG_COLOR"] = "Background color";
$MESS["THURLY24_THEME_THEME_BG_IMAGE"] = "Background image";
$MESS["THURLY24_THEME_THEME_TEXT_COLOR"] = "Text color";
$MESS["THURLY24_THEME_THEME_LIGHT_COLOR"] = "Light";
$MESS["THURLY24_THEME_THEME_DARK_COLOR"] = "Dark";
$MESS["THURLY24_THEME_UPLOAD_BG_IMAGE"] = "Upload background image";
$MESS["THURLY24_THEME_DRAG_BG_IMAGE"] = "or drag an image here";
$MESS["THURLY24_THEME_WRONG_FILE_TYPE"] = "The file is not an image.";
$MESS["THURLY24_THEME_FILE_SIZE_EXCEEDED"] = "Max. file size exceeded (#LIMIT#).";
$MESS["THURLY24_THEME_WRONG_BG_COLOR"] = "Incorrect background color.";
$MESS["THURLY24_THEME_EMPTY_FORM_DATA"] = "Select a background image or color.";
$MESS["THURLY24_THEME_UNKNOWN_ERROR"] = "Cannot complete action. Please try again.";
$MESS["THURLY24_THEME_SET_AS_DEFAULT"] = "Set as default";
$MESS["THURLY24_THEME_DEFAULT_THEME"] = "Default";
$MESS["THURLY24_THEME_REMOVE_THEME"] = "Delete theme";
?>